# projects

./: README.md
CloudbeesDEMO/: .project  build.gradle
CloudbeesDEMO/src/main/resources/: guest.xml  loggedIn.xml
CloudbeesDEMO/src/main/webapp/WEB-INF/: cloudbees-web.xml
CloudbeesDEV/: .gitignore  .project  CloudbeesDEV.launch  build.gradle
CloudbeesDEV/src/main/resource/webapp/WEB-INF/: web.xml
CloudbeesDEV/src/main/resources/: guest.xml  loggedIn.xml
CloudbeesDEV/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
CloudbeesDEV/src/resource/: config.xml
