apply plugin: 'war'
		
group = 'org.maydesk'
version = '0.2.0'
		
repositories {
	mavenCentral()
	maven {
        url "http://repository-maydesk.forge.cloudbees.com/snapshot"
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
}

dependencies {
	compile 'org.maydesk:modBase:0.2.0-SNAPSHOT'
	compile 'org.maydesk:modSocial:0.2.0-SNAPSHOT'
		
	compile fileTree(dir: 'lib')
}
